<?php

require realpath(dirname(__FILE__) . '/../../config.php');

// uncomment the following to define a path alias
// Yii::setPathOfAlias('local','path/to/local-folder');
// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
return array(
    'basePath' => dirname(__FILE__) . DIRECTORY_SEPARATOR . '..',
    'name' => MAD_APP_NAME,
    // preloading 'log' component
    'preload' => array('log'),
    // autoloading model and component classes
    'import' => array(
        'application.models.*',
        'application.components.*',
        'application.extensions.*',
        'application.extensions.yii-mail.*',
        'application.extensions.qr.*',
    ),
    'modules' => array(
        'admin',
        // uncomment the following to enable the Gii tool
    
        'gii' => array(
            'class' => 'system.gii.GiiModule',
            'password' => 'admin',
            // If removed, Gii defaults to localhost only. Edit carefully to taste.
            'ipFilters' => array('127.0.0.1', '::1'),
        ),
     
    ),
    // application components
    'components' => array(
        'user' => array(
            'class' => 'WebUser',
            // enable cookie-based authentication
            'allowAutoLogin' => true,
            'loginRequiredAjaxResponse' => true,
            'loginUrl' => array('/user/login'),
        ),
        'wurfl' => array(
            'class' => 'ext.wurfl',
            'matchMode' => 'performance',
            'expiration' => 36000,
            'persistenceDir' => 'webroot.wpersistence',
            'cacheDir' => 'webroot.wcache',
        ),
        'CURL' => array(
            'class' => 'application.extensions.curl.Curl',
            //you can setup timeout,http_login,proxy,proxylogin,cookie, and setOPTIONS
            //eg.
            'options' => array(
                'timeout' => 0,
            ),
        ),
        'mail' => array(
            'class' => 'ext.yii-mail.YiiMail',
            'transportType' => 'php',
            // folder in themes views
            'viewPath' => 'email-templates',
            'logging' => true,
            'dryRun' => false
        ),
        // uncomment the following to enable URLs in path-format
        'urlManager' => array(
            'urlFormat' => 'path',
            'showScriptName'=>false,
            'rules' => array(
                '<id:\d+>' => 'qr/tag',
                'site/page/<slug:[\w_-]+>' => 'site/page_cms/slug/<slug>',
                'admin' => 'admin/account/index',
                'admin/login' => 'admin/account/login',
                'admin/logout' => 'admin/account/logout',
               
                '<controller:\w+>/<id:\d+>' => '<controller>/view',
                '<controller:\w+>/<action:\w+>' => '<controller>/<action>',
                '<controller:\w+>/<action:\w+>/<id:\d+>' => '<controller>/<action>',
                
                '<id:\w+>' => 'qr/tag',
            ),
        ),
        /*
          'db' => array(
          'connectionString' => 'sqlite:' . dirname(__FILE__) . '/../data/testdrive.db',
          ),
         */
        'db' => array(
            'connectionString' => 'mysql:host=' . MAD_DB_HOST . ';dbname=' . MAD_DB_NAME,
            'emulatePrepare' => true,
            'username' => MAD_DB_USER,
            'password' => MAD_DB_PWD,
            'charset' => 'utf8',
//            'enableParamLogging'=>true,
//            'enableProfiling'=>true,
        ),
        'errorHandler' => array(
            // use 'site/error' action to display errors
            'errorAction' => 'site/error',
        ),
        'log' => array(
            'class' => 'CLogRouter',
            'routes' => array(
                array(
                    'class' => 'CFileLogRoute',
                    'levels' => 'error, warning',
                ),
            // uncomment the following to show log messages on web pages
            /*
              array(
              'class'=>'CWebLogRoute',
              ),
             */
            ),
        ),
        'widgetFactory' => array(
            'widgets' => array(
                'CLinkPager' => array(
                    'htmlOptions' => array(
                        'class' => 'pagination'
                    ),
                    'header' => false,
                    'maxButtonCount' => 5,
                    'cssFile' => false,
                ),
                'CGridView' => array(
                    'htmlOptions' => array(
                        'class' => 'table-responsive'
                    ),
                    'pagerCssClass' => 'dataTables_paginate paging_bootstrap',
                    'itemsCssClass' => 'table table-bordered table-hover',
                    'cssFile' => false,
                    'summaryCssClass' => 'dataTables_info',
                    'summaryText' => 'Showing {start} to {end} of {count} entries',
                    'template' => '{items}<div class="row"><div class="col-md-5 col-sm-12">{summary}</div><div class="col-md-7 col-sm-12">{pager}</div></div><br />',
                ),
            ),
        ),
    ),
    // application-level parameters that can be accessed
    // using Yii::app()->params['paramName']
    'params' => array(
        // this is used in contact page
        'qr_folder' => 'qrs',
        'adminEmail' => MAD_ADMIN_EMAIL,
        'madServiceUrl' => 'http://www.madlogics.com/service.php',
        'productVersion' => '1.0',
        'productName' => 'Custom QR Shapes',
        'home_gallery_count' => 3,
    ),
    'theme' => MAD_THEME,
);
